interface wlan0
driver=nl80211
ssid=ORANGE_PI
hw_mode=g
channel=6
ieee80211n=1
ht_capab=[HT40]
#[SHORT-GI-20][DSSS-CCK-40]
macaddr_algs=1
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_key_mgmt=WPA_PSK
wpa_passphrase=password
rsn_pairwise=CCMP